<!doctype html>

<html lang="en-gb">
<head>
<meta charset="utf-8">
<title> Introduction to Javascript</title>
</head>
<body>

<script>

var greet = "Hello";
var name = "Antony";

var num1 = 45;
var num2 = 89;
var total = num1 + num2;

var stuno = 23083639;

document.writeln(greet +"  "+ name);
document.writeln("<h3>" + "<br>" + "The total is: " + total +"</h3> ");
document.writeln("<br>" + "This is my Student Number: " + stuno);


function myadd(a,b)
{
return a + b;
}

var sum = myadd(73,10);
document.write("<br>" + "the sum is: " + sum);

function mysub(c,d)
{
return c - d;
}

var sum = mysub(45,29)
document.write("<br>" + "The sum is: " + sum);

function mymul(e,f)
{
return e * f;
}

var sum = mymul(10,34)
document.write("<br>" + "The sum is " + sum);

function mymole(g,h)
{
return g % h;
}

var sum = mymole(45,3)
document.write("<br>" + "The sum is " + sum);




</script>


</body>
</html>